<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Musteri.master.cs" Inherits="SafranboluWebProjesi.Musteri" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <title>Safranbolu El Sanatları Satış Mağazası</title>

    <asp:ContentPlaceHolder ID="CphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <section id="site" class="anaBody">
        <header class="row">
            <div id="logo" class="col-md-2">
                <img class="LogoDuzeni" src="img/logo.png" alt="Logo" />
            </div>
            <div id="slogan" class="col-md-7 container-fluid">
                <marquee>
                    <h1 class="H1slogan">Safranbolu El Sanatları Satış Mağazası</h1>
                </marquee>
            </div>
            <div id="sosyalMedya" class="col-md-3">
                <div class="ogeler">
                    <a href="http://www.twitter.com" target="_blank">
                        <img src="img/sosyal/01_twitter.png" /></a>
                    <a href="http://www.facebook.com" target="_blank">
                        <img src="img/sosyal/02_facebook.png" /></a>
                    <a href="http://www.youtube.com" target="_blank">
                        <img src="img/sosyal/03_youtube.png" /></a>
                    <a href="http://www.linkedin.com" target="_blank">
                        <img src="img/sosyal/07_linkedin.png" /></a>
                </div>
            </div>
        </header>

        <nav class="row navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">AnaSayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ürünler</a>
                        </li>

                        <script>
                            (function () {
                                ('.dropdown').hover(function () {
                                    (this).addClass('open');
                                },
                                    function () {
                                        $(this).removeClass('open');
                                    });
                            });
                        </script>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" aria-expanded="false">Kategoriler
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">İletişim</a>
                        </li>
                    </ul>

                    <input style="width: 350px;" class="form-control me-2" type="search" placeholder="Ürün Ara" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Ara</button>
                    <script type="text/javascript">
                        function show() {

                            document.getElementById("form-log").style.display = "grid";
                            document.getElementById("form-transp").style.display = "grid";
                            document.getElementById("form-diamond").style.display = "grid";
                        }

                        function hide() {
                            document.getElementById("form-log").style.display = "none";
                            document.getElementById("form-transp").style.display = "none";
                            document.getElementById("form-diamond").style.display = "none";
                        }
                    </script>
                    <div class="nav-item" style="margin-left: 25px; text-align: center;">
                        <a style="text-decoration: none" href="Default.aspx">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" color="Blue" onmouseover="show()" onmouseout="hide() ">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg>
                            <p style="height: 20px; width: 100px;">Giriş Yap</p>
                            <div id="form-transp" class="nav-log-transp"></div>
                            <div id="form-diamond" class="nav-log-tri"></div>
                            <div class="clearer"></div>
                        </a>

                    </div>
                    <span class="nav-sep"></span>
                    <div id="sepet" class="nav-item" style="margin-left: 25px; margin-right: 25px; text-align: center;" runat="server">
                        <a class="btn btnSepet" id="btnSepet" href="sepet.aspx"></a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16" color="Blue">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg>
                        <p style="height: 20px; margin-top: 8px;">Sepetim</p>
                    </div>

                </div>
            </div>
        </nav>

        <section class="row">
            <div class="col-md-12">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="CphIcerik" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </section>

    </section>

    <footer class="py-5 container">
        <div class="center">
            <div class="row ">
                <div class="col-2">
                    <h5>Safranbolu El Sanatları Mağazası</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Biz Kimiz</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Vizyon & Misyon</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kariyer</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">İletişim</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bizden Haberler</a></li>
                    </ul>
                </div>

                <div class="col-2">
                    <h5>Özel Sayfalar</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Aktif Kampanyalar</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hediye Fikirleri</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Eskiyi Getir Yeniyi Götür</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Yarısı Bizden</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mevsim İndirimleri</a></li>
                    </ul>
                </div>

                <div class="col-2">
                    <h5>Yardım</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sıkça Sorulan Sorular</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Canlı Yardım</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nasıl İade Edebilirim</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">İşlem Rehberi</a></li>
                    </ul>
                </div>

                <div class="col-4 offset-1">

                    <h5>Bizle iletişime geçin</h5>
                    <p>Yeni kampanya ve fırsatlardan haberdar olun</p>
                    <div class="grid w-100">
                        <input id="newsletter1" type="text" class="form-control" placeholder="E-mail adresi">
                        <input id="newsletter2" type="text" class="form-control" placeholder="Mesajınızı yapın." style="height: 100px; margin-top: 1em;" />
                        <button class="btn btn-primary" style="white-space: nowrap; margin-top: 1em;" type="button">Gönder</button>
                    </div>

                </div>
            </div>

            <div class="border-top content-centerer">
                <div class="footer-bank-logos">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/bonus-new.svg" width="76" height="12">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/maximum-new.svg" width="62" height="16">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/world-new.svg" width="62" height="18" style="margin-bottom: 5px;">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/ziraat-new.svg" width="58" height="17" style="margin-bottom: 5px;">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/finans-new.svg" width="64" height="11">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/axess-new.svg" width="43" height="13">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/advantage-new.svg" width="67" height="12">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/paraf-new.svg" width="32" height="20">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/visa.svg" width="51" height="18">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/mastercard.svg" width="31" height="19">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/ae.svg" width="27" height="28">
                    <img loading="lazy" src="https://images.hepsiburada.net/assets/footer-sf/troy.svg" width="42" height="21">
                </div>
                <p style="text-align: center;">© 2022 Safranbolu El Sanatları Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="CphScript" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
